<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doneActivityFragment"
        android:enabled="true"
        android:icon="@drawable/done_icon"
        android:title="Done"
        />
    <item
        android:id="@+id/getActivityFragment"
        android:enabled="true"
        android:icon="@drawable/random_icon"
        android:title="Random"
        />
    <item
        android:id="@+id/optionsFragment"
        android:enabled="true"
        android:icon="@drawable/poll_icon"
        android:title="Poll"
        />


</menu>